# Screenshot endpoints 
DASHBOARD_URL=https://console.firebase.google.com/project/eavesdrop-dummy/analytics/app/web:YTQ4NDVlMWEtYzcyZC00OThmLTg2YmMtNTg3ZDc4YzYyOGM4/overview/reports~2Fdashboard%3Fr%3Dfirebase-overview&fpn%3D674020683550


#WhatsApp endpoints
GROUP_ID=120363421612780741@g.us
GROUP_NAME=ONDC Integration

#Automation endpoints
SCREENSHOT_PATH=myscreenshots/dashboard.png
LOGS_PATH=mylogs/custom_log.txt


